# Kwapi config file

[DEFAULT]

# Communication
api_port = 5002 
probes_endpoint = ipc:///root/Bruno/tmp/kwapi-drivers

# Signature
signature_checking = true
driver_metering_secret = ***************

# ACL
acl_enabled = true
acl_auth_url = http://***.**.*.*:5000/v2.0
policy_file = /etc/kwapi/policy.json

# Timers
cleaning_interval = 300

# Log files
log_file = /var/log/kwapi/kwapi-api.log
verbose = true

[keystone_authtoken]
auth_uri = http://***.**.*.*:5000/v2.0
auth_host = ***.**.*.*
auth_port = 5000
insecure = True
auth_protocol = http
auth_version = v2.0
admin_user = admin 
admin_password = *********** 
admin_tenant_name = *****

