# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///root/Bruno/tmp/kwapi-drivers
#probes_endpoint = tcp://160.85.4.2:5005

# Signature
enable_signing = true
metering_secret = *************** 

# Timers
check_drivers_interval = 60

# Log files
log_file = /var/log/kwapi/kwapi-drivers.log
verbose = true

[Wattmeter 2]
probes = ['node-41.domaind.tld']
driver = Ibmdriver

[Wattmeter 3]
probes = ['node-42.domain.tld']
driver = Ibmssh
parameters = {'host': 'root@***.**.*.*','time' : 8}


[Wattmeter 4]
probes = ['node-43.domain.tld']
driver = Ibmssh
parameters = {'host': 'root@***.**.*.*','time': 9}
